server {
    listen 80;
    server_name brunodev.info;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/certs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/certs/privkey.pem; # managed by Certbot
    include /etc/nginx/certs/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem; # managed by Certbot
}
